<!--

# WARNING!

The following HTML file is used for local development purposes only.
It is not intended for production or as a reference for a production implementation.

For production use, please refer to the official documentation or consult with a Piiano representative.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test View</title>
    <!-- Include Piiano Vault Client -->
    <script type="module">
      import { createProtectedView } from '../src/index.ts';

      let reveal = false;
      let timer;
      const card = document.getElementById('card');
      const tooltip = document.getElementById('tooltip');

      function getOptions() {

        return {
          vaultURL: `http://localhost:${import.meta.env.VITE_VAULT_PORT}`,
          apiKey: 'pvaultauth',
          strategy: {
            type: 'read-objects',
            collection: 'credit_cards',
            ids: [import.meta.env.VITE_TEST_OBJECT_ID],
            props: ['card_number', 'card_expiry', 'card_cvv'],
          },
          display: [
            { path: `[0].card_number`, class: 'card-number value', clickToCopy: true, format: reveal ? '#### #### #### ####' : '•••• •••• •••• ####' },
            { path: `[0].card_expiry`, class: 'card-expiry value', clickToCopy: true, label: 'EXP', format: reveal ? '###~~##' : '••#~~••' },
            { path: `[0].card_cvv`, class: 'card-cvv value', clickToCopy: true, label: 'CVV', format: reveal ? '###' : '•••' },
          ],
          dynamic: true,
          hooks: {
            onError: console.error,
            onMouseEnter: ({ rect }) => {
              if (!reveal) return;
              clearTimeout(timer);
              const x = rect.x + rect.width / 2;
              const y = rect.y;
              tooltip.style.top = `${y}px`;
              tooltip.style.left = `${x}px`;
              tooltip.style.opacity = 1;
              tooltip.textContent = 'Click to Copy';
            },
            onMouseLeave: () => {
              if (!reveal) return;
              clearTimeout(timer);
              tooltip.style.opacity = 0;
            },
            onClick: () => {
              if (!reveal) return;
              clearTimeout(timer);
              tooltip.textContent = 'Copied!';
              timer = setTimeout(() => tooltip.style.opacity = 0, 1000);
            }
          },
          css: `
          .view {
            --card-width: 21.4rem;
            --card-height: 13.5rem;
            --padding: .5rem;
            width: calc(var(--card-width) + 1rem);
            height: calc(var(--card-height) + 1rem);
            padding: var(--padding);
            position: relative;
          }

          .view::before {
            content: '';
            position: absolute;
            width: var(--card-width);
            height: var(--card-height);
            top: var(--padding);
            left: var(--padding);
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 .1rem .3rem -.1rem rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
          }

          .value {
            color: #14151a;
            font-weight: 600;
            letter-spacing: 1px;
            position: absolute;
            cursor: pointer;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            transition: color 0.2s;
          }
          .value:hover { color: #74757a; }
          label { color: #afafb1; font-weight: 400; font-size: .9rem; }
          .card-number { bottom: 5rem; left: 2rem; letter-spacing: 3px; font-size: 1.25rem; }
          .card-expiry { bottom: 2rem; left: 2rem; font-size: .95rem; }
          .card-cvv { bottom: 2rem; left: 9.5rem; font-size: .95rem; }
          `
        };
      }

      const view = createProtectedView('#view-container', getOptions());
      card.addEventListener('click', () => {
        if (!reveal) {
          reveal = true;
          card.classList.add('reveal');
          view.update(getOptions());
        }
      });
    </script>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        height: 100vh;
        padding: 0 5rem;
      }
      main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #card {
        position: relative;
        cursor: pointer;
      }
      #view-container {
        width: fit-content;
        pointer-events: none;
      }
      .reveal #view-container {
        pointer-events: auto;
      }
      #tooltip {
        position: absolute;
        z-index: 1;
        opacity: 0;
        padding: .5rem .75rem;
        background-color: white;
        color: #5d5d5d;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 .1rem 1rem -.1rem rgba(0, 0, 0, 0.1);
        border-radius: .375rem;
        font-size: 0.75rem;
        font-weight: 400;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-110%);
        transition: opacity 0.15s;
      }
      #card:hover #tooltip {
        opacity: 1;
      }
      .card-status {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 0.75rem;
        font-weight: 300;
        color: #666666;
        display: flex;
        gap: .5rem;
        align-items: center;
      }
      .card-status::before {
        content: '';
        display: inline-block;
        background: #47bc4d;
        border-radius: 1rem;
        width: 0.5rem;
        height: 0.5rem;
      }
      .card-chip {
        position: absolute;
        background: url('data:image/svg+xml,<svg width="100" height="75" xmlns="http://www.w3.org/2000/svg"><rect x="5" y="5" width="90" height="64.5" rx="10" ry="10" fill="%23f7f7f9" stroke="%23bbb"></rect><circle cx="50" cy="37.5" r="10" fill="none" stroke="%23bbb"></circle><line x1="30" y1="5" x2="30" y2="70" stroke="%23bbb"></line><line x1="5" y1="26.5" x2="30" y2="26.5" stroke="%23bbb"></line><line x1="5" y1="48" x2="30" y2="48" stroke="%23bbb"></line><line x1="70" y1="5" x2="70" y2="20" stroke="%23bbb"></line><line x1="70" y1="48" x2="95" y2="48" stroke="%23bbb"></line><path d="M70 70 V36.5 Q70 26.5 80 26.5 H95" stroke="%23bbb" fill="none"></path></svg>') no-repeat;
        background-size: contain;
        top: 4.5rem;
        left: 2rem;
        width: 3.25rem;
        height: 2.5rem;
      }
      .visa-logo {
        position: absolute;
        background: url('data:image/svg+xml,<svg viewBox="0 -140 780 780" enable-background="new 0 0 780 500" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" fill="%23000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="m293.2 348.73l33.359-195.76h53.358l-33.384 195.76h-53.333zm246.11-191.54c-10.569-3.966-27.135-8.222-47.821-8.222-52.726 0-89.863 26.551-90.181 64.604-0.297 28.129 26.515 43.822 46.754 53.185 20.771 9.598 27.752 15.716 27.652 24.283-0.133 13.123-16.586 19.115-31.924 19.115-21.355 0-32.701-2.967-50.225-10.273l-6.878-3.111-7.487 43.822c12.463 5.467 35.508 10.199 59.438 10.445 56.09 0 92.502-26.248 92.916-66.885 0.199-22.27-14.016-39.215-44.801-53.188-18.65-9.056-30.072-15.099-29.951-24.269 0-8.137 9.668-16.838 30.56-16.838 17.446-0.271 30.088 3.534 39.936 7.5l4.781 2.259 7.231-42.427m137.31-4.223h-41.23c-12.772 0-22.332 3.486-27.94 16.234l-79.245 179.4h56.031s9.159-24.121 11.231-29.418c6.123 0 60.555 0.084 68.336 0.084 1.596 6.854 6.492 29.334 6.492 29.334h49.512l-43.187-195.64zm-65.417 126.41c4.414-11.279 21.26-54.724 21.26-54.724-0.314 0.521 4.381-11.334 7.074-18.684l3.606 16.878s10.217 46.729 12.353 56.527h-44.293v3e-3zm-363.3-126.41l-52.239 133.5-5.565-27.129c-9.726-31.274-40.025-65.157-73.898-82.12l47.767 171.2 56.455-0.063 84.004-195.39-56.524-1e-3" fill="%231434cb"></path><path d="m146.92 152.96h-86.041l-0.682 4.073c66.939 16.204 111.23 55.363 129.62 102.42l-18.709-89.96c-3.229-12.396-12.597-16.096-24.186-16.528" fill="%231434cb"></path></g></svg>') no-repeat;
        background-size: contain;
        top: 9.25rem;
        left: 15.75rem;
        width: 7rem;
        height: 5rem;
      }
      .decoration {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- protected view example -->
      <div id="card">
        <div id="view-container"></div>
        <span class="card-status decoration">Active</span>
        <span class="card-chip decoration"></span>
        <span class="visa-logo decoration"></span>
        <span id="tooltip" class="decoration">Click to reveal</span>
      </div>
    </main>
  </body>
</html>
