<!--

# WARNING!

The following HTML file is used for local development purposes only.
It is not intended for production or as a reference for a production implementation.

For production use, please refer to the official documentation or consult with a Piiano representative.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test View</title>
    <!-- Include Piiano Vault Client -->
    <script type="module">
      import { createProtectedView } from './src/index.ts';

      const options = {
        vaultURL: `http://localhost:${import.meta.env.VITE_VAULT_PORT}`,
        apiKey: 'pvaultauth',
        collection: 'credit_cards',
        ids: [import.meta.env.VITE_TEST_OBJECT_ID],
        props: ['card_holder', 'card_number'],
        debug: true,
        dynamic: true,
        hooks: { onError: console.error },
      };
      const view = createProtectedView('#view-container', options);

      // For debugging purposes expose the view and options as globals.
      // This SHOULD NOT be done in production.
      window.options = options
      window.view = view
    </script>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        height: 100vh;
        padding: 0 5rem;
      }
      main {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin-top: 0;
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 1px solid #f5f5f5;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <main>
      <!-- protected form example -->
      <section>
        <div class="card">
          <h2>Protected View</h2>
          <div id="view-container">
            <!-- piiano form will be injected here -->
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
